<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>webpack</title>
</head>
<body>
	<div id="video"></div>
	<h3 class="title">Webpack 通用模板 </h3>
	<span class="disc">基于wenpack 4.0</span>
	<span class="disc">配置d-js-utils通用方法</span>
	<span class="disc">支持 less(sass, stylus需自行安装依赖)</span>
	<span class="disc">支持 typescript</span>
	<div class="audio"></div>
	<div class="github-info">
		<iframe src="https://ghbtns.com/github-btn.html?user=ifmiss&repo=webpack-tpl&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
		<span>未曾遗忘的青春</span>
	</div>
	<div id="d-audio"></div>
</body>
</html>